//Microsoft Developer Studio generated resource script.
//
#include <winver.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "../public/favicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x20L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Railword.com\0"
            VALUE "FileDescription", "Tetsudoru - puzzle game inspired by Wordle\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "Tetsudoru\0"
            VALUE "LegalCopyright", "Copyright (C) 2022 by atommy & dolphin6k\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "tetsudoru.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tetsudoru\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////
